{
	"name": "ctc-gal-block",
	"version": "2.7.0",
	"description": "Gutenberg block to create masonry image gallery",
	"author": "UjW0L",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.18.0"
	},
	"dependencies": {
		"ctc-gallery-viewer": "^1.6.0",
		"js-masonry": "^1.1.0"
	}
}
